<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function(){
            var login = document.querySelector('#login01');
            var close = document.querySelector('#close01');
            var mask = document.querySelector('.login-mask01');
            login01.onclick = function(){
                mask.style.display = "block";
                mask.style.backgroundImage="url('image/e4a40de7-9176-462c-adb7-9db4f1c70afe.png')";

            }
            close01.onclick = function(){
                mask.style.display = "none";
            }
        }
    </script>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

        .login-mask01{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }
        .login-mask01 .login-box{
            background-image: url("image/timg (1).jpg");
            width: 550px;
            height: 500px;
            border: 1px solid #000;
            position: fixed;
            left: 50%;
            margin-left: -230px;
            margin-top: 70px;
            top: 80px;
            background-color: #fff;
            border-radius: 20px;

        }



        .className{
    line-height:30px;
    height:30px;
    width:80px;
    color:#ffffff;
    background-color:#ededed;
    font-size:15px;
    font-weight:bold;
    font-family:Arial,serif;
    background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #79bbff), color-stop(1, #378de5));
    background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
    border:1px solid #84bbf3;
    -webkit-border-top-left-radius:6px;
    -moz-border-radius-topleft:6px;
    border-top-left-radius:6px;
    -webkit-border-top-right-radius:6px;
    -moz-border-radius-topright:6px;
    border-top-right-radius:6px;
    -webkit-border-bottom-left-radius:6px;
    -moz-border-radius-bottomleft:6px;
    border-bottom-left-radius:6px;
    -webkit-border-bottom-right-radius:6px;
    -moz-border-radius-bottomright:6px;
    border-bottom-right-radius:6px;
    -moz-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
    -webkit-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
    box-shadow: inset 0px 1px 0px 0px #bbdaf7;
    text-align:center;
    display:inline-block;
    text-decoration:none;
}
.className:hover {
    background-color:#f5f5f5;
    background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #378de5), color-stop(1, #79bbff));
    background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
}

        .sub_btn {
        width:136px;height:50px;  //需要说明的是，这里指定宽高的话，才会兼容，否则IE6和IE7就会变形
        display: inline-block;
        zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
        *display: inline;
        vertical-align: baseline;
        margin: 0 2px;
        outline: none;
        cursor: pointer;
        text-align: center;
        font: 14px/100% Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.6);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
        color: #e8f0de;
        border: solid 1px #538312;
        background: #64991e;
        background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
        background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.sub_btn:hover {
        background: #538018;
        background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
        background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
    </style>
</head>
<body >

<a href="#" id="login01">点击注册</a>
<div class="login-mask01">
    <div class="login-box" style="background-color: #f5f9f8;">
        <div id="banner" >
            <div class="title-line">
                <span class="tit" style="font-size: 48px;padding-left: 230px;">登入</span>
            </div>
            <form>
                <div class="minddle_bg">
                    <div class="first_input" style="margin-top: 30px;margin-left: 50px;">
                        <div style="float: left;"><img src="image/账户.png" alt=""/></div>
                        <div style="float: left;margin-left: 10px;"><input class="first_input_inner" style="width: 350px;height: 50px;font-size: 20px;" type="text" name="uname" placeholder="Usename/Email" /></div>
                    </div>
                    <br>
                    <div class="first_input" style="margin-top: 70px;margin-left: 50px;">
                        <div style="float: left;"><img src="image/password.png" alt=""/></div>
                        <div style="float: left;margin-left: 10px;"><input class="first_input_inner"  style="width: 350px;height: 50px;font-size: 20px;" type="password" name="uname" placeholder="Password" /></div>
                    </div>
                    <br>
                    <br>




                    <div class="first_agree" style="margin-left: 60px;margin-top: 60px;    line-height: 10px;">
                        <div style="float: left;height: 20px;"><input  type="checkbox" class="first_checkbox"/></div>
                        <div style="float: left;font-size: 23px;margin-left: 5px;height: 30px;color: #808080;">Remember Me</div>
                        <div style="float: right;font-size: 23px;margin-left: 5px;height: 30px;color: #808080;margin-right: 60px;"><a href="#" style="color: #808080;">Reqister</a> </div>
                    </div>
                    <br>
                    <div style="margin-left: 110px;margin-top: 30px;"> <button class="sub_btn" type="submit" style="width: 300px;font-size: 25px;">注册</button></div>
                </div>
           </form>

        </div>

        <div style="margin-left: 240px;margin-top: 25px;"> <button id="close01" style="background-color: #F8F8F8;;"><img src="image/取消.png"></button></div>
    </div>
</div>
</body>
</html>